# AndroidTemplate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushkul/: MainActivity.java
app/src/main/java/com/ayushkul/constants/: AppConstants.java  EventConstants.java  WebServiceConstants.java
app/src/main/java/com/ayushkul/managers/: AppDelegate.java
app/src/main/java/com/ayushkul/managers/amazonS3/: S3Manager.java
app/src/main/java/com/ayushkul/managers/api/: APIManager.java  APIService.java
app/src/main/java/com/ayushkul/managers/preferences/: SharedPreferenceManager.java
app/src/main/java/com/ayushkul/models/: EventModel.java
app/src/main/java/com/ayushkul/utility/: AppAlertDialog.java  AppLogger.java  AppUtility.java  NotificationUtils.java  ProgressDialog.java
app/src/main/java/com/ayushkul/utility/base/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml  layout_common_loader.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
